{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://taurusrisu_db_user:0pA5Gc7jxcyhJjSg@rsudefault.cpmqit0.mongodb.net/?appName=RsuDefault",
    "DatabaseName": "LinkMeetDb"
  },
  "Jwt": {
    "Key": "LinkMeetSuperSecretKey2024!@#$%^&*()",
    "Issuer": "LinkMeet",
    "Audience": "LinkMeetApp"
  }
}